# 1. NotionでブログDBを配置したいページを作成
# 2. URLを参照する
# 3. https://www.notion.so/hogehoge/[page title]-xxx の xxx を BLOG_INDEX_IDとして設定する
BLOG_INDEX_ID=

# 1. NotionでブログDBを配置したいページを作成
# 2. chromeの開発者ツールで Applicationタブ ＞ Storage ＞ Cookies ＞ https://www.notion.so を参照する
# 3. token_v2 の value をNOTION_TOKENとして設定する
NOTION_TOKEN=